name: Deploy User Service to AWS Lambda

on:
  push:
    branches:
      - main  # Ejecutar el workflow cuando se haga push en la rama main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r user_service/requirements.txt

    - name: Zip the application
      run: |
        cd user_service
        zip -r9 ../user_service.zip .

    - name: Upload to S3
      run: |
        aws s3 cp ../user_service.zip s3://your-s3-bucket-name/user_service.zip
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ secrets.AWS_REGION }}

    - name: Update Lambda Function
      run: |
        aws lambda update-function-code --function-name your-lambda-function-name --s3-bucket your-s3-bucket-name --s3-key user_service.zip
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
